<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CWk-uy-Yzv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-bV-AGD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="115" id="ZWE-R8-U5q" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWE-R8-U5q" id="MJN-FO-SRQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-k6-Cv0">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="AwO-Sd-aMf"/>
                                                        <constraint firstAttribute="width" constant="65" id="gyk-iA-6yl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-se-4tA">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="d5W-bE-vkJ"/>
                                                        <constraint firstAttribute="width" constant="83" id="tqm-DK-GkV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Basic Canteen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-Lm-04X">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Divisadero St, NoPa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-gf-Vy8">
                                                    <rect key="frame" x="81" y="49" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.04 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-z5-Roj">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48078440656565657" green="0.48078440656565657" blue="0.48078440656565657" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zv-Oe-4Jg">
                                                    <rect key="frame" x="166" y="31" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48078440656565657" green="0.48078440656565657" blue="0.48078440656565657" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM8-kr-80U">
                                                    <rect key="frame" x="297" y="31" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48078440656565657" green="0.48078440656565657" blue="0.48078440656565657" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Salad, BBQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-ap-kec">
                                                    <rect key="frame" x="81" y="67" width="104" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48078440656565657" green="0.48078440656565657" blue="0.48078440656565657" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VpD-ap-kec" secondAttribute="bottom" constant="12" id="04A-YY-xoX"/>
                                                <constraint firstItem="Rp0-k6-Cv0" firstAttribute="top" secondItem="MJN-FO-SRQ" secondAttribute="top" constant="8" id="1Ve-SM-dYg"/>
                                                <constraint firstAttribute="trailing" secondItem="xSP-gf-Vy8" secondAttribute="trailing" constant="8" id="1mN-Hn-CTw"/>
                                                <constraint firstItem="0NQ-Lm-04X" firstAttribute="top" secondItem="MJN-FO-SRQ" secondAttribute="top" constant="8" id="3l0-Ue-n5e"/>
                                                <constraint firstItem="xSP-gf-Vy8" firstAttribute="leading" secondItem="Rp0-k6-Cv0" secondAttribute="trailing" constant="8" id="5Yb-s5-mFe"/>
                                                <constraint firstItem="VpD-ap-kec" firstAttribute="top" secondItem="xSP-gf-Vy8" secondAttribute="bottom" constant="2" id="7i6-87-3N9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rp0-k6-Cv0" secondAttribute="bottom" constant="12" id="Jwr-wB-k9q"/>
                                                <constraint firstItem="9Zv-Oe-4Jg" firstAttribute="leading" secondItem="FFk-se-4tA" secondAttribute="trailing" constant="2" id="Lhz-1v-SnL"/>
                                                <constraint firstItem="FFk-se-4tA" firstAttribute="leading" secondItem="Rp0-k6-Cv0" secondAttribute="trailing" constant="8" id="R51-XM-aCm"/>
                                                <constraint firstItem="FFk-se-4tA" firstAttribute="centerY" secondItem="9Zv-Oe-4Jg" secondAttribute="centerY" id="Zb2-3R-zVG"/>
                                                <constraint firstItem="rr8-z5-Roj" firstAttribute="top" secondItem="MJN-FO-SRQ" secondAttribute="top" constant="10" id="aT3-R7-tMZ"/>
                                                <constraint firstItem="xSP-gf-Vy8" firstAttribute="top" secondItem="FFk-se-4tA" secondAttribute="bottom" constant="3" id="c6w-mv-beH"/>
                                                <constraint firstAttribute="trailing" secondItem="rr8-z5-Roj" secondAttribute="trailing" constant="8" id="esF-9P-L0Q"/>
                                                <constraint firstItem="pM8-kr-80U" firstAttribute="top" secondItem="rr8-z5-Roj" secondAttribute="bottom" constant="5" id="gdW-e2-mWa"/>
                                                <constraint firstItem="Rp0-k6-Cv0" firstAttribute="leading" secondItem="MJN-FO-SRQ" secondAttribute="leading" constant="8" id="j1X-pL-9sc"/>
                                                <constraint firstItem="0NQ-Lm-04X" firstAttribute="leading" secondItem="Rp0-k6-Cv0" secondAttribute="trailing" constant="8" id="l56-53-27D"/>
                                                <constraint firstAttribute="trailing" secondItem="pM8-kr-80U" secondAttribute="trailing" constant="8" id="qM4-NI-58p"/>
                                                <constraint firstItem="xSP-gf-Vy8" firstAttribute="leading" secondItem="VpD-ap-kec" secondAttribute="leading" id="s7r-8S-I4x"/>
                                                <constraint firstItem="rr8-z5-Roj" firstAttribute="leading" secondItem="0NQ-Lm-04X" secondAttribute="trailing" constant="8" id="yER-to-6Z9"/>
                                                <constraint firstItem="FFk-se-4tA" firstAttribute="top" secondItem="0NQ-Lm-04X" secondAttribute="bottom" constant="5" id="ybE-UH-wiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="xSP-gf-Vy8" id="3Se-sM-p1n"/>
                                            <outlet property="categoriesLabel" destination="VpD-ap-kec" id="SeB-He-RB0"/>
                                            <outlet property="distanceLabel" destination="rr8-z5-Roj" id="w3u-VN-WZe"/>
                                            <outlet property="nameLabel" destination="0NQ-Lm-04X" id="Yka-f4-R30"/>
                                            <outlet property="ratingsImageView" destination="FFk-se-4tA" id="I94-cX-3W3"/>
                                            <outlet property="reviewCountLabel" destination="9Zv-Oe-4Jg" id="6Za-I0-ewa"/>
                                            <outlet property="thumbImageView" destination="Rp0-k6-Cv0" id="zuM-ai-mq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIc-bV-AGD" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="TcQ-tp-pug"/>
                            <constraint firstAttribute="trailing" secondItem="sIc-bV-AGD" secondAttribute="trailing" id="zU1-K9-Q8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="oD2-Yq-Kke">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="CiH-7n-baP">
                            <connections>
                                <segue destination="0QE-No-sT7" kind="modal" id="4Mg-DG-QWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sIc-bV-AGD" id="LJk-dh-sF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-706"/>
        </scene>
        <!--Filters-->
        <scene sceneID="jIT-Xr-EMp">
            <objects>
                <viewController id="7SA-3o-W0a" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLg-sl-JnT"/>
                        <viewControllerLayoutGuide type="bottom" id="YUK-Qa-n1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYG-iU-325">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-3q-hjd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="70" id="aT8-aq-cQU" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aT8-aq-cQU" id="XCC-oc-6Y9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-xe-aHr">
                                                    <rect key="frame" x="258" y="19" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-K9-VSW">
                                                    <rect key="frame" x="14" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cd6-xe-aHr" secondAttribute="centerY" id="JjF-iW-w7N"/>
                                                <constraint firstItem="3K2-K9-VSW" firstAttribute="leading" secondItem="XCC-oc-6Y9" secondAttribute="leading" constant="14" id="e2I-xb-lAX"/>
                                                <constraint firstAttribute="centerY" secondItem="3K2-K9-VSW" secondAttribute="centerY" id="hqZ-h6-VuH"/>
                                                <constraint firstAttribute="trailing" secondItem="cd6-xe-aHr" secondAttribute="trailing" constant="13" id="wg1-f5-heE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="cd6-xe-aHr" id="rzR-K9-pLC"/>
                                            <outlet property="switchLabel" destination="3K2-K9-VSW" id="oFu-Ll-agv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQ7-3q-hjd" firstAttribute="leading" secondItem="YYG-iU-325" secondAttribute="leading" id="1aK-rh-HBB"/>
                            <constraint firstAttribute="trailing" secondItem="SQ7-3q-hjd" secondAttribute="trailing" id="5iD-eW-UfE"/>
                            <constraint firstItem="SQ7-3q-hjd" firstAttribute="top" secondItem="YYG-iU-325" secondAttribute="top" id="Hta-Be-op8"/>
                            <constraint firstItem="YUK-Qa-n1d" firstAttribute="top" secondItem="SQ7-3q-hjd" secondAttribute="bottom" id="Mft-0g-9be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="0f7-jO-P3r">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OcZ-PF-BfK">
                            <connections>
                                <action selector="onCancelButton:" destination="7SA-3o-W0a" id="1Kb-l9-ae1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="RPC-if-Leb">
                            <connections>
                                <action selector="onSearchButton:" destination="7SA-3o-W0a" id="xKB-Ce-bGF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SQ7-3q-hjd" id="GcS-oi-hKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTd-jL-FYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJJ-fU-lkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWk-uy-Yzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVb-wg-X3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="aD2-KD-dZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiX-hM-jd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhg-fv-3M4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QE-No-sT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6m-fm-anO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7SA-3o-W0a" kind="relationship" relationship="rootViewController" id="jkI-eG-B73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMK-rU-PpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-706"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
